GROUP_KEY=vk1.a.N1yJzMwRyTuTBeKhpyi3LkSWyRl7-UDrrs9cm7f1dd_8hcbanGhbFcTZBd4zmzIvlFl13BpOhFq87ml0_8xKrtiGajHclwRzgfjdGWX9fr897U_LjIA9rP3h3EphiiR0JdkILHXPC66VBWcIqTvT6-N9bbrLvkSPItcs44kYCa0qXDU67M6CL6IPYbSgd7lvU2Cfk9wWoXcGoSj9KbeN6g
KEYBOARD_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJxdWV1ZV9pZCI6IjIyMjcyMzI3NSIsInVudGlsIjoxNjk2NDA4OTkxNTA4MjY4NDc4fQ.oBRvh_mvtejz5RTu70O3Zp-rQAiDFwHReTaStuGDSeqaSI7vf0W4KkFZ3Y7LJuPApmaOYBz2XymrWfyUFHfbAw

